{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0b90f4",
			"activityBar.background": "#0b90f4",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#fcc2e3",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0b90f4",
			"statusBar.background": "#0973c3",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0b90f4",
			"statusBarItem.remoteBackground": "#0973c3",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0973c3",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0973c399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0973c3"
	}
}